#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost/bankdetails

spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=watson

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


server.servlet.context-path=/bankdetails
#spring.security.user.name=username
#spring.security.user.password=password

jwt.secret=fyle

